<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <title>枭雄社官网_举报曝光中心</title>
<img src="headhbiao.png" alt=" ">
<h1>枭雄社官网 举报曝光中心</h1>
<p><small>Internet DogHead XiaoXiong Company Official Website Report Exposure Center</small></p>	
  <br>	
  <p id="dateAndDay"></p>
<script>
var today = new Date();
var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
var days = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var day = days[today.getDay()];
document.getElementById("dateAndDay").innerHTML = date +' '+ day;
</script>
  </div>
  <hr>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    form {
      width: 500px;
      padding: 20px;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    textarea,
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
    }

    textarea::placeholder,
    input[type="text"]::placeholder {
      color: #999;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div background-color: #f5f5f5;>
  <h2 style="text-align: center;">举报使用说明</h2>
  <p>请确保您的抖音号真实有效，我们将严格保护您的信息安全。</br>请确保举报信息正确详细。我们使用邮箱举报，请确保您有一个可以正常收发邮件的邮箱。</p>
  </div>
  <h2>输入您的信息</h2>
  <form action="3759713693@qq.com" method="post" onsubmit="return validateForm()">
    <label for="message">信息：</label>
    <textarea id="message" name="message" rows="5" cols="50" placeholder="请输入您的详细举报信息"></textarea>
    <label for="douyin_id">抖音号：</label>
    <input type="text" id="douyin_id" name="douyin_id" placeholder="请输入抖音号，如：lu0ren0yi">
    <input type="submit" value="发送">
  </form>

  <script>
    function validateForm() {
      var message = document.getElementById('message').value;
      if (message.trim() === '') {
        alert('文本框不能为空，请输入信息！');
        return false;
      }
      return true;
    }
  </script>
</body>

</html>
